{
  "Hotkeys": [],
  "Menu": {
    "KeyBindings": {
      "BackKey": 96,
      "DownKey": 98,
      "LeftKey": 100,
      "MenuToggle": 116,
      "RightKey": 102,
      "SelectKey": 101,
      "UpKey": 104
    },
    "Opacity": 176,
    "ViewableItems": 30,
    "XPosition": 1210,
    "YPosition": 650
  },
  "PlayerOptions": {
    "EveryoneIgnore": false,
    "FreezeWantedLevel": false,
    "GodMode": false,
    "HealthBoost": "Increased",
    "NeverWanted": false,
    "NoRagdoll": false,
    "PoliceIgnore": false,
    "RunSpeed": 1.000000,
    "SeatbeltEnabled": false,
    "SwimSpeed": 1.000000,
    "Waterproof": false
  },
  "Protection": {
    "DisableSendToJob": false,
    "DisableTeleportToApartment": false,
    "DisableVehicleKick": false,
    "DisableWeatherControl": false,
    "NoAlterStats": false,
    "NoAlterWantedLevel": false,
    "NoForceKickToSP": false,
    "NoFreeze": false,
    "NoPTFX": false,
    "NoRemoteControl": false,
    "NoRemoteRagdoll": false,
    "NoRemoteTeleport": false,
    "NoRemoveAllWeapons": false,
    "NoRemoveWeapon": false
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1.000000,
    "ExtendBunkerTimers": false,
    "ExtendExportTimers": false,
    "ExtendMCTimers": false,
    "ExtendNightclubTimers": false,
    "MinMissionPayout": 0.000000,
    "NoIdleAFK": false,
    "RPMultiplier": 1.000000,
    "RemoveBunkerSupplyDelay": false,
    "RemoveCratesCooldown": false,
    "RemoveEWOCooldown": false,
    "RemoveFreemodeMissionCooldown": false,
    "RemoveIECooldown": false,
    "RemoveMCSupplyDelay": false,
    "RemoveMissionTimeThrottling": false,
    "RemoveNightclubCooldown": false,
    "RemoveOppressorCooldown": false,
    "RemoveOrbitalCooldown": false,
    "RemovePassiveModeCooldown": false,
    "RemoveVehicleDeliveryDelay": false,
    "UnlockAllResearch": false,
    "UnlockAllVehicles": false,
    "WheelAPReward": 0,
    "WheelMoneyReward": 0,
    "WheelRPReward": 0
  },
  "Vehicle": {
    "BoostAutoRecharge": false,
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteBoost": false,
    "MaxSpeed": 0.000000,
    "Untargetable": false
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteAmmo": false,
    "InfiniteClip": false,
    "LongRange": false,
    "NoRecoil": false,
    "NoReload": false,
    "NoSpread": false
  }
}